<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.55</domain>
        <domain includeSubdomains="true">192.168.0.149</domain>
        <domain includeSubdomains="true">192.168.0.149:8080</domain>
        <domain includeSubdomains="true">192.168.2.4</domain>
        <domain includeSubdomains="true">192.168.2.4:8080</domain>
        <domain includeSubdomains="true">192.168.0.100</domain>
        <domain includeSubdomains="true">192.168.0.100:8080</domain>
        <domain includeSubdomains="true">192.168.20.240</domain>
    </domain-config>
</network-security-config>