<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etvNuevoAutorProfesion"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/tvNuevoAutorTProfesion"
        app:layout_constraintTop_toBottomOf="@+id/etvNuevoAutorNombre" />

    <TextView
        android:id="@+id/tvNuevoAutorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvNuevoAutorTID"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoAutorTitulo" />

    <TextView
        android:id="@+id/tvNuevoAutorTID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="40dp"
        android:text="Id:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoAutorTitulo" />

    <TextView
        android:id="@+id/tvNuevoAutorTNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="32dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoAutorTID" />

    <EditText
        android:id="@+id/etvNuevoAutorNombre"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/tvNuevoAutorTNombre"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoAutorId" />

    <TextView
        android:id="@+id/tvNuevoAutorTProfesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="52dp"
        android:text="Profesion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoAutorTNombre" />

    <TextView
        android:id="@+id/tvNuevoAutorTMuerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:text="Muerte:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoAutorTProfesion" />

    <EditText
        android:id="@+id/etvNuevoAutorNacimiento"
        android:layout_width="237dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/NuevoAutorTNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/etvNuevoAutorMuerte" />

    <TextView
        android:id="@+id/NuevoAutorTNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="52dp"
        android:text="Nacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoAutorTMuerte" />

    <EditText
        android:id="@+id/etvNuevoAutorMuerte"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/tvNuevoAutorTMuerte"
        app:layout_constraintTop_toBottomOf="@+id/etvNuevoAutorProfesion" />

    <TextView
        android:id="@+id/tvNuevoAutorTitulo"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:text="Autor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCrearAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Autor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etvNuevoAutorNacimiento" />

    <Spinner
        android:id="@+id/spNuevoAutor"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:contentDescription="spinner para modificar autores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>